<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-3.1.0.slim.js"></script>
  <title>aaaa</title>
</head>

<body id="main" bgcolor="#000">

<form name="timer">
<input type="button" value="スタート" onclick="startfnc()">
<div id="led" style="margin: 200px 200px 200px 200px; width: 100px; height: 100px">

</div>
</form>

<script>
// var R_trans = [1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,      
// 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
// 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
//            |<------ symbol duration ------>|
var B_trans = [1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1];
//0001111100
var R_trans = [1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0];
//0111010111

/*var R_trans = 
[255
,255
,0
,0
,0
,0
,255
,255
,0
,255
,255
,0
,255
,255
,0
,0
,255
,0
,0
,255
,255
,0
,0
,255
,0
,0
,255
,255
,0
,0
,255
,255
,255
,255
,0
,0
,0
,0
,255
,255
,0
,255
,255
,0
,255
,255
,0
,0
,255
,255
,0
,0
,255
,0
,0
,255
,255
,255
,0
,0
,255
,255
,0
,0
,0
,0
,255
,255
,255
,0
,0
,255
,0
,0
,255
,255
,0
,0
,255
,255
,255
,255
,0
,0
,255
,0
,0
,255
,0
,0
,255
,255
,0
,0
,255
,255
,255
,255
,0
,0];
var G_trans = 
[255
,0
,0
,255
,0
,0
,255
,255
,255
,255
,0
,0
,0
,0
,255
,255
,0
,255
,255
,0
,0
,0
,255
,255
,0
,255
,255
,0
,0
,255
,255
,0
,255
,255
,0
,0
,0
,255
,255
,0
,255
,255
,0
,0
,255
,0
,0
,255
,0
,0
,255
,255
,255
,0
,0
,255
,255
,255
,0
,0
,255
,0
,0
,255
,255
,0
,0
,255
,0
,0
,255
,255
,0
,255
,255
,0
,0
,255
,255
,0
,255
,0
,0
,255
,255
,255
,0
,0
,255
,255
,0
,0
,255
,0
,0
,255
,0
,0
,255
,255];
var B_trans = 
[0
,0
,255
,255
,0
,0
,255
,255
,0
,255
,255
,0
,0
,255
,255
,0
,255
,0
,0
,255
,0
,255
,255
,0
,255
,0
,0
,255
,255
,0
,0
,255
,255
,0
,0
,255
,0
,0
,255
,255
,0
,0
,255
,255
,255
,0
,0
,255
,0
,255
,255
,0
,255
,255
,0
,0
,255
,0
,0
,255
,0
,0
,255
,255
,0
,255
,255
,0
,255
,0
,0
,255
,255
,255
,0
,0
,0
,0
,255
,255
,0
,0
,255
,255
,0
,255
,255
,0
,255
,255
,0
,0
,255
,255
,0
,0
,0
,255
,255
,0];*/

var i = 0;

rgbTo16 = function(col){
  return "#" + col.match(/\d+/g).map(function(a){return ("0" + parseInt(a).toString(16)).slice(-2)}).join("");
}
var t = 0.0;

function emit_diode()
{
  if(i > R_trans.length){
    clearInterval(timer);
    document.getElementById("led").style.backgroundColor = "rgb(0, 0, 0)";   
    i = 0;
    return;
  }
  // document.getElementById("led").style.backgroundColor =  "rgb(" + R_trans[i]+ ", " + G_trans[i] + ", " + B_trans[i] + ")"; 
  document.getElementById("led").style.backgroundColor = "rgb(" + R_trans[i] * 255+ ", 0, " + B_trans[i] * 0 + ")"; 
  i++;
  // t += 1000/20/12;
  // console.log("i: " + i + " t: " + t + "ms");

}

var timer;

function startfnc()
{
  i = 0;
  timer = setInterval("emit_diode()",1000/29.98/4);
}

</script>

</body>